# CCDAParser

./: Ccda.sln  Ccda.sln.DotSettings  README.md
Ccda.Tests/: Ccda.Tests.csproj  XmlDocumentDataAttribute.cs
Ccda.Tests/R2/: ParserTests.cs
Ccda.Tests/TestData/CCD/: 1.xml  2.xml  3.xml  4.xml  8.xml
Ccda/R2/: CDA_SDTC.cs
CqmSolution.CcdaExtensions/: CcdaNodeExtensions.cs  CqmSolution.CcdaExtensions.csproj
CqmSolution.CcdaExtensions.Tests/: CqmSolution.CcdaExtensions.Tests.csproj  XmlDocumentDataAttribute.cs
CqmSolution.CcdaExtensions.Tests/R2/: AllergyAdverseEventCcdaExtensionsTests.cs  ClientCcdaExtensionsTests.cs  DiagnosisProblemCcdaExtensionsTests.cs  EncounterCcdaExtensionsTests.cs  StoredProcStagingDataPrepTests.cs
CqmSolution.CcdaExtensions.Tests/TestData/CCD/: 6.xml  9.xml
CqmSolution.CcdaExtensions/R2/: AllergyAdverseEventCcdaExtensions.cs  ClientCcdaExtensions.cs  DiagnosisProblemCcdaExtensions.cs  EncounterCcdaExtensions.cs  MedicationCcdaExtensions.cs
CqmSolution.Models/: Address.cs  AllergyAdverseEvent.cs  Assessment.cs  Author.cs  Client.cs  Code.cs  CodeWithDateRange.cs  Communication.cs  CqmSolutionDate.cs  CqmSolutionDateRange.cs  CqmSolutionEntity.cs  Device.cs  DiagnosisProblem.cs  DiagnosticStudy.cs  DiagnosticStudyComponent.cs  Encounter.cs  Immunization.cs  Intervention.cs  LaboratoryTest.cs  Medication.cs  Oid.cs  Participant.cs  PatientCharacteristic.cs  Phone.cs  PhysicalExam.cs  Procedure.cs  ResultValue.cs  ValueObject.cs  ValueType.cs
CqmSolution.Models/Constants/: LoincConstants.cs
CqmSolution.Models/Extensions/: CqmSolutionEntityExtensions.cs  DateTimeExtensions.cs  StoredProcStagingDataPrep.cs  StringExtensions.cs
CqmSolution.XmlExtensions/: AllergyAdverseEventXmlExtensions.cs  ClientXmlExtensions.cs  CqmSolution.XmlExtensions.csproj  DiagnosisProblemXmlExtensions.cs  EncounterXmlExtensions.cs  HtmlNodeExtensions.cs  LoincConstants.cs  MedicationXmlExtensions.cs  StoredProcStagingDataPrep.cs
CqmSolution.XmlExtensions.Tests/: AllergyAdverseEventXmlExtensionsTests.cs  ClientXmlExtensionsTests.cs  CqmSolution.XmlExtensions.Tests.csproj  CqmSolutionEntityExtensionsTests.cs  DiagnosisProblemXmlExtensionsTests.cs  EncounterXmlExtensionsTests.cs  MedicationXmlExtensionsTests.cs  StoredProcStagingDataPrepTests.cs  TestDataGenerator.cs  XmlDocumentDataAttribute.cs
CqmSolution.XmlExtensions.Tests/TestData/CCD/: 2.xml  3.xml  5.xml  7.xml
