<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ccda\Ccda.csproj" />
    <ProjectReference Include="..\CqmSolution.Models\CqmSolution.Models.csproj" />
  </ItemGroup>

</Project>
